# usi2.7

./: README.md
ZdravoCorp/: App.xaml  App.xaml.cs  ZdravoCorp.csproj
ZdravoCorp/Converters/: DoctorNameConverter.cs
ZdravoCorp/Data/: doctors.json  equipment.json  examinations.json  inventory.json  orders.json  patients.json  rooms.json  transfers.json
ZdravoCorp/DataAccess/: DataAccessManager.cs
ZdravoCorp/Helper/: Constants.cs
ZdravoCorp/Models/: Anamnesis.cs  AnamnesisReview.cs  Doctor.cs  EnumBinder.cs  Equipment.cs  Examination.cs  InventoryItem.cs  Notification.cs  Nurse.cs  Order.cs  OrderItem.cs  Patient.cs  PatientRecord.cs  Person.cs  Room.cs  TimeSlot.cs  Transfer.cs  TransferItem.cs  User.cs
ZdravoCorp/Models/DAO/: DoctorDAO.cs  EquipmentDAO.cs  ExaminationDAO.cs  InventoryDAO.cs  NotificationDAO.cs  OrderDAO.cs  PatientDAO.cs  RoomDAO.cs  TransferDAO.cs
ZdravoCorp/Observers/: IObserver.cs  ISubject.cs
ZdravoCorp/Properties/: launchSettings.json
ZdravoCorp/Services/: EquipmentService.cs  InventoryService.cs  OrderService.cs  RoomService.cs  TransferService.cs
ZdravoCorp/Storage/: DoctorStorage.cs  EquipmentJsonStorage.cs  ExaminationStorage.cs  IEquipmentStorage.cs  IRoomStorage.cs  InventoryStorage.cs  NotificationStorage.cs  OrderStorage.cs  PatientStorage.cs  RoomJsonStorage.cs  TransferStorage.cs
ZdravoCorp/ViewModels/: AnamnesisReviewViewModel.cs  DoctorCrudViewModel.cs  DoctorScheduleViewModel.cs  DoctorSearchViewModel.cs  DoctorSpentEquipmentViewModel.cs  DoctorViewModel.cs  LoginWindowViewModel.cs  MedicalRecordViewModel.cs  NotificationViewModel.cs  PatientCRUDViewModel.cs  PatientViewModel.cs  RecommendedExaminationViewModel.cs  RelayCommand.cs  SpentEquipmentViewModel.cs  ViewModelBase.cs
ZdravoCorp/ViewModels/Filters/: EquipmentFilter.cs  ExaminationFilter.cs  PatientFilter.cs
ZdravoCorp/Views/: AnamnesisReviewView.xaml  AnamnesisReviewView.xaml.cs  DoctorCrudView.xaml  DoctorCrudView.xaml.cs  DoctorScheduleView.xaml  DoctorScheduleView.xaml.cs  DoctorSearchView.xaml  DoctorSearchView.xaml.cs  DoctorSpentEquipmentView.xaml  DoctorSpentEquipmentView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PatientCRUDView.xaml  PatientCRUDView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  RecommendedExaminationView.xaml  RecommendedExaminationView.xaml.cs
(+31 files in other folders)
